Login Form
###################################################
Main Activity
###################################################
package com.avinash.loginform;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    EditText name,password;
    Button login;
    TextView info;
    int counter=3;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        name=(EditText)findViewById(R.id.etName);
        password=(EditText)findViewById(R.id.etPassowrd);
        info=(TextView)findViewById(R.id.attempts);
        login=(Button)findViewById(R.id.login);
        info.setText("No. of Remaining Attempts : 3");
        login.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                validate(name.getText().toString(),password.getText().toString());
            }


        });
    }
    public void validate(String name, String password) {
        if(name.equals("Admin") && password.equals("123#")){
            Intent intent=new Intent(MainActivity.this,secondActivity.class);
            startActivity(intent);
        }
        else{
            counter--;
            info.setText("No. of Remaining Attempts : "+counter);
            if(counter==0){
                login.setEnabled(false);
            }
        }
    }

}
#######################################################
activity main
#######################################################
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="194dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="250dp"
        android:height="40dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:minWidth="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background1"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etPassowrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="250dp"
        android:height="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background1"
        android:padding="12dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrapcontent"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background1"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum No.Of attempts left: 3"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="444dp" />

</LinearLayout>

############################################################
Edit_text_background1.xml
############################################################
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="3dp"
        android:color="#4799E4"/>
    <corners android:radius="10dp"/>
    <solid android:color="@color/white"/>
</shape>
